<!DOCTYPE html>
<html>
<head>
	<title>About - Tina Noorani</title>
	<link rel="stylesheet" href="style.css">
	<script defer src="../fontawesome-all.js"></script>
</head>
<body>
<div class="nav">
	<div class="name">
		<h3> <a href="../home.html" class="name">Tina Noorani</a></h3>
	</div>

	<div class="about">
		<a href="index.html">About</a>
		<hr>
	</div>
</div>

<div class="image-container">
	<img id="tina" src="pic.jpg" width="450" height="450">
</div>

<div class="description">
	<p> Hey! I’m Tina, a Computer Science & Design student at Northeastern University. As I enter my third year here, 0
	</p>
</div>

<div class="contact">
	<p> @ <a href="https://www.linkedin.com/in/tina-noorani-a86575121/"><i class="fab fa-linkedin-in"></i></a></p> 
	<p> noorani.t@husky.neu.edu <br>
	415-497-6281</p>
	

	<div class="resume">
		<a href="../Tina_Resume.pdf">Click here for my resume.</a>
	</div>
	<br>
	
	</div>
</body>
</html>